Downloader2/MainWindow.xaml

<Window x:Class="DownLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="SumbitButton" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="153,343,0,0" VerticalAlignment="Top" Width="483" Height="74"/>
        <TextBox x:Name="WebsiteURL" HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308" Height="28"/>
        <TextBlock x:Name="DisplayText" HorizontalAlignment="Left" Margin="242,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="FileNameBox" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308"/>
    </Grid>
</Window>
